<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Planer-preklapač</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography">
  <app-root></app-root>

  <!--potencijalno obrisi (kako se ukljucuju js fajlovi u komponentu?)-->
  <!--<script src="/assets/js/main.js"></script>
  <script src ="/assets/vendor/jquery/jquery-3.2.1.min.js"></script>
  <script src = "/assets/vendor/bootstrap/js/popper.js"></script>
  <script src="/assets/vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="/assets/vendor/select2/select2.min.js"></script>
  <script src="/assets/vendor/tilt/tilt.jquery.min.js"></script>-->
</body>
</html>
